﻿body {
    background: #ededed;
    font: 25px/100% "Courier New", Courier, monospace;
    font-weight: bold;
    margin: 0;
    padding: 0;

    cursor: url(Content/CSS/Images/Koalas/koala_cursor1.png), auto;
}

div.container { }

div.banner {
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background: url(Content/CSS/Images/Background/koala.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    position: fixed;
    top: 0px;
    width: 100%;
}

div.content {
    background-image: url(Content/CSS/Images/Background/Content_Background.jpg);
    border: 3px solid #6b9d28;
    margin: 150px auto;
    overflow: hidden;
    position: relative;
    top: 400px;
    width: 1200px;
}

div.imageContainer { float: left; }

div.content img {
    border: solid 15px;
    border-bottom: solid rgba(0, 0, 0, 0.50) 50px;
    margin: 25px 9px 10px 25px;
    width: 520px;
}

div.content .imageContainer:nth-child(odd) { clear: both; }

/*div.rating {
    direction: rtl;
    text-align: center;
    unicode-bidi: bidi-override;
    width: 150px;
    margin: -50px 0px 0px 70px;
}

div.rating > span {
    display: inline-block;
    position: relative;
    width: 1.1em;
}

div.rating > :hover,
div.rating > :hover ~ span,
div.rating:not(:hover) > input:checked ~ span { color: transparent; }

div.rating > *:hover:before,
div.rating > *:hover ~ span:before,
div.rating:not(:hover) > input:checked ~ span:before {
    color: gold;
    content: "\2605";
    left: 0;
    position: absolute;
}*/

.like_button_outer {
    margin: -61px 0 65px 85px;
    position: relative;
}

.like_button_inner {
    border: solid;
    border-right-width: 3px;
    float: left;
    opacity: 1;
    position: absolute;
}


.like_button_input {
    float: left;
    margin-left: -2px;
    opacity: 0;
    padding: 0px;
}

.like_button_image {
    background: url("Content/CSS/Images/Rating/Up.png");
    display: block;
    height: 35px;
    margin: 0 37px 0 -35px;
    position: relative;
    width: 35px;
}

.dislike_button_input {
    float: left;
    opacity: 0;
    padding: 0px;
}

.dislike_button_image {
    background: url("Content/CSS/Images/Rating/Down.png");
    display: block;
    height: 35px;
    margin-left: -35px;
    position: relative;
    width: 35px;
}

.dislike_button_image:hover {
    cursor: url(Content/CSS/Images/Koalas/koala_cursor3.png), auto;
}

.like_button_image:hover {
    cursor: url(Content/CSS/Images/Koalas/koala_cursor3.png), auto;
}

.counter_outer {
    background-color: black;
    border: solid;
    float: left;
    height: 35px;
    margin-left: 80px;
    width: 100px;    
}

.counter_number_green {
    color: rgb(55, 255, 0);
    font-size: 45px;
    margin-top: 8px;
}

.counter_number_red {
    color: red;
    font-size: 45px;
    margin-top: 8px;
}

/**/

/**/

.zoomIn {
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.zoomIn:hover {
    -ms-transform: scale(1.07);
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
}


/*-----Top Menu-----*/

#menu_wrap {
    -moz-border-radius: 10px;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    -webkit-border-radius: 10px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    border-radius: 0px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    height: 50px;
    list-style-type: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    padding: 0px;
    padding-left: 36%;
    
    
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 10;
}

.button a {
    cursor: pointer;
    float: left;
    font: 25px/100% "Courier New", Courier, monospace;
    font-weight: bold;
    height: 20px;
    min-width: 50px;
    padding: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3)
}

.button:first-child a {
    -moz-border-bottomleft-radius: 10px;
    -moz-border-topleft-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.Green, .Green .button a {
    background: #7db72f;
    background: -moz-linear-gradient(top, #7db72f 0%, #4e7d0e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7db72f), color-stop(100%, #4e7d0e));
    background: -webkit-linear-gradient(top, #7db72f 0%, #4e7d0e 100%);
    background: -o-linear-gradient(top, #7db72f 0%, #4e7d0e 100%);
    background: -ms-linear-gradient(top, #7db72f 0%, #4e7d0e 100%);
    background: linear-gradient(top, #7db72f 0%, #4e7d0e 100%);
    border-right: solid 1px #4e7d0e;
    color: #e8f0de;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e', GradientType=0);
}

.Green .button a:hover, .Green .button a:focus {
    background: #6b9d28;
    background: -moz-linear-gradient(top, #6b9d28 0%, #436b0c 64%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6b9d28), color-stop(64%, #436b0c));
    background: -webkit-linear-gradient(top, #6b9d28 0%, #436b0c 64%);
    background: -o-linear-gradient(top, #6b9d28 0%, #436b0c 64%);
    background: -ms-linear-gradient(top, #6b9d28 0%, #436b0c 64%);
    background: linear-gradient(top, #6b9d28 0%, #436b0c 64%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c', GradientType=0);
}

.Green .button a:active {
    background: #4e7d0e;
    background: -moz-linear-gradient(top, #4e7d0e 0%, #7db72f 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4e7d0e), color-stop(100%, #7db72f));
    background: -webkit-linear-gradient(top, #4e7d0e 0%, #7db72f 100%);
    background: -o-linear-gradient(top, #4e7d0e 0%, #7db72f 100%);
    background: -ms-linear-gradient(top, #4e7d0e 0%, #7db72f 100%);
    background: linear-gradient(top, #4e7d0e 0%, #7db72f 100%);
    color: #a9c08c;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f', GradientType=0);
}

.button:last-child a {
    -moz-border-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    border: none;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    float: left;
}