﻿body {
    background: #ededed;
    cursor: url(Content/CSS/Images/Koalas/koala_cursor1.png), auto;
    font: 25px/100% "Courier New", Courier, monospace;
    font-weight: bold;
    margin: 0;

    padding: 0;
}

div.container { }

div.banner {
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background: url(Content/CSS/Images/Background/koala.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    position: fixed;
    top: 0px;
    width: 100%;
}

div.content {
    background-image: url(Content/CSS/Images/Background/Content_Background.jpg);
    border: 3px solid #6b9d28;
    margin: 150px auto;
    overflow: hidden;
    position: relative;
    top: 400px;
    width: 1200px;
}

#hot_koala {
    border: 10px double gold;
    color: rgb(55, 255, 0);
    display: block;
    height: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding: 5px;
    width: 391px;
}

#likes {
    background-color: black;
    border: solid black;
    color: rgb(55, 255, 0);
    display: block;
    text-align: center;
    width: 18%;
    margin-left: auto;
    margin-right: auto;
}

div.content img {
    border: dotted gold 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 1063px;
    max-width: 1170px;
}

.zoomIn { transition: all .2s ease-in-out; }

.zoomIn:hover { transform: scale(1.07); }

/*----Top Menu----*/

#menu_wrap {
    -moz-border-radius: 10px;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    -webkit-border-radius: 10px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    border-radius: 0px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    height: 50px;
    list-style-type: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    padding: 0px;
    padding-left: 36%;
    
    
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 10;
}

.button a {
    cursor: pointer;
    float: left;
    font: 25px/100% "Courier New", Courier, monospace;
    font-weight: bold;
    height: 20px;
    min-width: 50px;
    padding: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3)
}

.button:first-child a {
    -moz-border-bottomleft-radius: 10px;
    -moz-border-topleft-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.Green, .Green .button a {
    background: #7db72f;
    background: -moz-linear-gradient(top, #7db72f 0%, #4e7d0e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7db72f), color-stop(100%, #4e7d0e));
    background: -webkit-linear-gradient(top, #7db72f 0%, #4e7d0e 100%);
    background: -o-linear-gradient(top, #7db72f 0%, #4e7d0e 100%);
    background: -ms-linear-gradient(top, #7db72f 0%, #4e7d0e 100%);
    background: linear-gradient(top, #7db72f 0%, #4e7d0e 100%);
    border-right: solid 1px #4e7d0e;
    color: #e8f0de;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e', GradientType=0);
}

.Green .button a:hover, .Green .button a:focus {
    background: #6b9d28;
    background: -moz-linear-gradient(top, #6b9d28 0%, #436b0c 64%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6b9d28), color-stop(64%, #436b0c));
    background: -webkit-linear-gradient(top, #6b9d28 0%, #436b0c 64%);
    background: -o-linear-gradient(top, #6b9d28 0%, #436b0c 64%);
    background: -ms-linear-gradient(top, #6b9d28 0%, #436b0c 64%);
    background: linear-gradient(top, #6b9d28 0%, #436b0c 64%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c', GradientType=0);
}

.Green .button a:active {
    background: #4e7d0e;
    background: -moz-linear-gradient(top, #4e7d0e 0%, #7db72f 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4e7d0e), color-stop(100%, #7db72f));
    background: -webkit-linear-gradient(top, #4e7d0e 0%, #7db72f 100%);
    background: -o-linear-gradient(top, #4e7d0e 0%, #7db72f 100%);
    background: -ms-linear-gradient(top, #4e7d0e 0%, #7db72f 100%);
    background: linear-gradient(top, #4e7d0e 0%, #7db72f 100%);
    color: #a9c08c;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f', GradientType=0);
}

.button:last-child a {
    -moz-border-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    border: none;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    float: left;
}